<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Vite App</title>
		<script src="https://cdn-tailwindcss.vercel.app/"></script>
		<style type="text/tailwindcss">
			.button {
				@apply bg-green-400 text-lg rounded shadow px-2 py-1 active:bg-green-500;
			}
			.button-danger {
				@apply bg-red-400 text-lg rounded shadow px-2 py-1 active:bg-red-500;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<canvas id="c"> Pixel manipulation: Grayscaling and Color inversion </canvas>
		<div class="flex flex-wrap space-x-2 mt-4">
			<input class="button" id="grayscaleMedian" type="button" value="Grayscale Median" />
			<input class="button" id="BW" type="button" value="Black & White" />
			<input class="button" id="grayscaleFormula" type="button" value="Grayscale Formula" />
			<input class="button" id="swapBlueAndGreen" type="button" value="Swap BLue And Green" />
			<input class="button" id="swapRedAndGreen" type="button" value="Swap Red And Green" />
			<input class="button" id="halfGreen" type="button" value="Half Green" />
			<input class="button" id="invertBtn" type="button" value="Invert" />
			<input class="button-danger" id="resetBtn" type="button" value="Reset" />
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
